{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppQLKHContext": "Data Source=DESKTOP-S5L024D;Initial Catalog=QLKH;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    }
}